APP_NAME=Carina
APP_ENV=local
APP_KEY=base64:gMspaWpQJJMJH7SAUJrL91D+M8mY8ej1Re+CEj4k3hM=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=carina
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120